<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a082993d0c84f0da2cd955d12db62fa" Name="Diagram1">
        <EntityTypeShape EntityType="TSPPModel.Location" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPPModel.News" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPPModel.Refugee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPPModel.Volunteer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSPPModel.What_helps" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TSPPModel.FK_Refugee_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TSPPModel.FK_Volunteer_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TSPPModel.RefugeeNeedWhatHelps" ManuallyRouted="false" />
        <AssociationConnector Association="TSPPModel.VolunteerWhatHelps" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>